# OverlayTexture overlayTexture
public-f net.minecraft.client.renderer.GameRenderer f_109075_
public-f net.minecraft.client.renderer.texture.OverlayTexture f_118084_

# ResourceManager resourceManager
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureManager f_74328_

# cubeInFrustum
public net.minecraft.client.renderer.culling.Frustum m_194443_(FFFFFF)Z

# items
public net.minecraft.world.level.block.entity.ChestBlockEntity f_59073_

# get block player is looking at
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult;

# Level renderer stuff
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage
public net.minecraft.client.renderer.block.ModelBlockRenderer$Cache
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
public-f net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask$CompileResults
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$ChunkCompileTask

public net.minecraft.world.entity.ai.control.LookControl f_186068_
public net.minecraft.world.entity.ai.control.MoveControl f_24981_
public net.minecraft.world.entity.ai.control.MoveControl$Operation

# SPEED_MODIFIER_DRINKING
public net.minecraft.world.entity.monster.Witch f_34128_
public net.minecraft.world.entity.monster.Witch f_34127_

# Creeper explode
public net.minecraft.world.entity.monster.Creeper m_32315_()V

# Ravager roar
public net.minecraft.world.entity.monster.Ravager f_33322_
public net.minecraft.world.entity.monster.Ravager m_33368_()V

# setFlammable (make various blocks inflammable)
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V

# getDistanceAt (for applying leaf decay to nether leaves)
public net.minecraft.world.level.block.LeavesBlock m_54463_(Lnet/minecraft/world/level/block/state/BlockState;)I

# explosion damage source (for assigning fireball damage entity as GhastUnit)
public-f net.minecraft.world.level.Explosion f_46018_

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type;
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type;

public net.minecraftforge.fml.network.FMLNetworkConstants * # ALL
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage getLoginIndex()I # getLoginIndex
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage getAsInt()I # getAsInt
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage <init>()V # LoginIndexedMessage
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage setLoginIndex(I)V # setLoginIndex
public net.minecraftforge.fml.network.FMLHandshakeHandler LOGGER # LOGGER
public net.minecraftforge.fml.network.FMLHandshakeHandler FMLHSMARKER # FMLHSMARKER
public net.minecraftforge.fml.network.NetworkEvent$Context <init>(Lnet/minecraft/network/NetworkManager;Lnet/minecraftforge/fml/network/NetworkDirection;I)V
public net.minecraftforge.fml.network.FMLConnectionData <init>(Ljava/util/List;Ljava/util/Map;)V
public net.minecraftforge.fml.network.NetworkRegistry validateServerChannels(Ljava/util/Map;)Z
public net.minecraft.client.resources.ClientPackSource f_118550_ # serverPack
public net.minecraft.client.Minecraft f_91009_ # pendingConnection

public net.minecraft.world.entity.monster.Creeper m_32316_()V

public net.minecraft.world.level.pathfinder.Path f_77362_

public net.minecraft.world.level.pathfinder.WalkNodeEvaluator m_77572_(Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/pathfinder/BlockPathTypes;

public net.minecraft.world.entity.monster.Creeper f_32274_

public net.minecraft.world.entity.LivingEntity f_20899_

public net.minecraft.world.entity.monster.Slime f_33582_
public net.minecraft.world.entity.monster.Slime f_33583_
public net.minecraft.world.entity.monster.Slime m_6135_()V

protected net.minecraft.world.entity.monster.EnderMan m_32543_(DDD)Z